﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\**" />
		<None Remove="openal32.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\GameDotNet\GameDotNet\GameDotNet.csproj" />
		<ProjectReference Include="..\MarioEngine.API\MarioEngine.API.csproj" />
		<ProjectReference Include="..\MarioEngine.DefaultContent\MarioEngine.DefaultContent.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<LinkBase>$(OutputPath)</LinkBase>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ninject" Version="3.3.4" />
	  <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="openal32.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>


	<Target Name="MoveDefaultPlugins" AfterTargets="Build">
		<ItemGroup>
			<PluginContent Include="$(OutputPath)\MarioEngine.DefaultContent.*" />
		</ItemGroup>

		<Move SourceFiles="@(PluginContent)" DestinationFolder="$(OutputPath)\Plugins" />
	</Target>

</Project>